worker_processes 4;
events {
    worker_connections 2048;
}

http {
        
    upstream svro.google.ro {
        least_conn;
        server webhook_app_1:8080;
        server webhook_app_2:8080;
        server webhook_app_3:8080;
        server webhook_app_4:8080;
    }
    
    server {
        listen 80;
        listen [::]:80;
        server_name svro.google.ro;
        
        location / {
            proxy_pass         http://svro.google.ro;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
