upstream mihaibalica.go.ro {
    least_conn;
    server webhook_app_1:8080;
    server webhook_app_2:8080;
    server webhook_app_3:8080;
    server webhook_app_4:8080;
}

server {
    listen 80;
    listen [::]:80;
    
    location / {
        proxy_pass http://mihaibalica.go.ro;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
